jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/geo
#jdbc.username = root
#jdbc.password = 1234
jdbc.url = jdbc:mysql://geo.ctbse2vwkgxo.eu-west-1.rds.amazonaws.com:3306/geo
jdbc.username = admin
jdbc.password = 123456789
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto= update
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 100
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 60
hibernate.c3p0.acquire_increment = 2
nimbeesapi.base_url = https://api.nimbees.com/nimbees_platform_server_api/